.row {
	margin-top:2px;
    border: 1px solid #006400;

}


.col-md-1 {
	margin-top:2px;
	margin-bottom:2px;
	margin-left:2px;
    border: 1px solid #26B7D4;
	border-radius: 10px;
    border-style: dashed;
}

.col-md-2 {
 	margin-top:2px;
	margin-bottom:2px;
	margin-left:2px;
    border: 1px solid #26B7D4;
	border-radius: 10px;
    border-style: dashed;
}

.col-md-3 {
	margin-top:2px;
	margin-bottom:2px;
	margin-left:2px;
    border: 1px solid #26B7D4;
	border-radius: 10px;
    border-style: dashed;
}


.col-md-4 {
    	margin-top:2px;
	margin-bottom:2px;
	margin-left:2px;
    border: 1px solid #26B7D4;
	border-radius: 10px;
    border-style: dashed;
}

.col-md-5 {
   	margin-top:2px;
	margin-bottom:2px;
	margin-left:2px;
    border: 1px solid #26B7D4;
	border-radius: 10px;
    border-style: dashed;
}


.col-md-6 {
 	margin-top:2px;
	margin-bottom:2px;
	margin-left:2px;
    border: 1px solid #26B7D4;
	border-radius: 10px;
    border-style: dashed;
}

.col-md-7 {
   	margin-top:2px;
	margin-bottom:2px;
	margin-left:2px;
    border: 1px solid #26B7D4;
	border-radius: 10px;
    border-style: dashed;
}

.col-md-8 {
  	margin-top:2px;
	margin-bottom:2px;
	margin-left:2px;
    border: 1px solid #26B7D4;
	border-radius: 10px;
    border-style: dashed;
}

.col-md-9 {
 	margin-top:2px;
	margin-bottom:2px;
	margin-left:2px;
    border: 1px solid #26B7D4;
	border-radius: 10px;
    border-style: dashed;
}


.col-md-10 {
	margin-top:2px;
	margin-bottom:2px;
	margin-left:2px;
    border: 1px solid #26B7D4;
	border-radius: 10px;
    border-style: dashed;
}

.col-md-11 {
	margin-top:2px;
	margin-bottom:2px;
	margin-left:2px;
    border: 1px solid #26B7D4;
	border-radius: 10px;
    border-style: dashed;
}


.col-md-12 {
	margin-top:2px;
	margin-bottom:2px;
	margin-left:2px;
    border: 1px solid #26B7D4;
	border-radius: 10px;
    border-style: dashed;
}
