




.row {
	margin-top:2px;
    border: 1px solid #006400;

}




nav{  margin-left: -15px;}
input{  margin-left: -15px;

size:5;
width:80px;
height:26px;
margin-top:3px;

}

.Image_titre {
    /* Section principal*/
    
    margin-left: -15px;
    height: 30px;
}




#main_menu_bt{
	margin-top:3px;
	margin-left: 5px;
 width: 50px;
	height: 25px;
 background-color: white; 
    color: black; 
    border: 1px solid #26B7D4;
		border-radius: 10px;
		border-radius: 10px;
}


#main_menu_bt:hover{

	 background-color: #26B7D4;
    color: white;
}




#main_section_container{
	
	
	height: 429px;
	border-radius: 10px;
		 border-style: dashed;}
		 
		 
		 
#menu_section{
	
	height: 100%;
border: 1px solid #26B7D4;		 
border-style: dashed;
border-radius: 10px;

}

#contenu_section{
	
	height: 100%;
border: 1px solid #26B7D4;		 
border-style: dashed;
border-radius: 10px;

}






		 
#miniprofil_container{
	
border: 1px solid #4CAF50;
	height: 190px;
	border-radius: 10px;
		 border-style: dashed;}		 
		 
#map_container{
	width=90%;
	border: 1px #4CAF50;
	height: 225px;
	border-radius: 10px;
		 border-style: dashed;}		 

#chat_section_container{
	
	border: 1px solid #26B7D4;		 
	height: 29px;
	border-radius: 10px;
		 border-style: dashed;
		 
		 }