html,
body,
.container-fluid {
    height: 100%;
}

img{
	height: 100%;

	    
}

#photo_profil {
    height: 130px;
}

#photo_profil_friend {
    height: 130px;
}

button {
    margin-top: 10px;
    margin-left: 0px;
    background-color: white;
    color: black;
}
	button:hover {
		background-color: #555555;
		color: white;
	}
#header_container {
    height: 130px;
}
.Image_titre {
    /* Section principal*/
    
    margin-left: 30px;
    height: 130px;
}
#mainmenu_container {
    margin-top: 10px;
    height: 50px;
}
#button_logon {
    margin-left: 815px;
}
#button_sign {
    margin-left: 805px;
    height: 120px;
    width: 135px;
}
#button_launchsearch {
    margin-left: 10px;
    border-radius: 100px;
}
#button_launchsearch:hover {
    background-color: white;
    color: #555555;
}
#mainsection_container {
    margin-top: 10px;
    margin-left: 0px;
    height: 580px;
    border: 3px solid #555555;
    border-radius: 10px;
}
#myform_style {
    margin-left: 10px;
}
	#myprofil_header_container {
		margin-top: 10px;
		height: 150px;
		margin-left: 10px;
	}
	#myprofil-text_align {
		margin-top: 10px;
	}
	#myprofil_addpub_container {
		margin-top: 10px;
		height: 50px;
		margin-left: 10px;
	}
	#myprofil_pub_container {
		margin-top: 10px;
		margin-left: 15px;
		height: 220px;
	}
#chat_container {
    margin-top: 10px;
    height: 30px;
    border: 1px solid #555555;
    border-radius: 10px;
    margin-left: 0px;
}
#footer_container {
    margin-top: 10px;
    height: 30px;
    margin-left: 0px;
}
#map_canvas {
    width: 500px;
    height: 500px;
    margin-top: 10px;
    margin-left: 10px;
    border: 1px solid black;
    border-radius: 10px;
}
#locatemenu {
    #button_launchsearch {
        margin-left: 0px;
        height: 120px;
        width: 135px;
    }
}
#devbox_container {
    margin-top: 10px;
    margin-left: 15px;
}
#myform {
    margin-top: 10px;
    margin-left: 30px;
}
#mapbox {
    border: 1px solid black;
    border-radius: 10px;
}
#devbox {
    border: 1px solid #006400;
    border-style: dashed;
}